
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hosting-spring.mysql.database.azure.com:3306/springdb?serverTimezone=UTC&useSSL=true&requireSSL=false
#spring.datasource.username=Naveen
#spring.datasource.password=Kumar@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#private DataBase
spring.datasource.url=jdbc:mysql://mysql-8e014dc-quize-abe5.a.aivencloud.com:17606/quizdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sgtK-pWI-4wqAtkskgw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ssl.key-store-type=PEM
spring.datasource.ssl.key-store=classpath:ca.pem


#naveen-quiz-database
##Build a connection
#spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
## DataSource Configuration
#spring.datasource.url=jdbc:mysql://naveen-quiz-server.mysql.database.azure.com:3306/naveen-quiz-database?UTC&useSSL=true&requireSSL=true&verifyServerCertificate=true
#spring.datasource.username=urbidriejk
#spring.datasource.password=0427NQK8H1XUPYB2$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Other Spring Data JPA Properties (if needed)
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.datasource.hikari.maximum-pool-size=10
## ...
#logging.level.org.springframework=DEBUG
#logging.level.com.mysql.cj=DEBUG
## SSL Configuration (if needed)
##spring.datasource.hikari.data-source-properties=serverTimezone=UTC;useSSL=true;requireSSL=true;verifyServerCertificate=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.open-in-view=true
